# PORTS IN ORDER ###################################################
JENKINS_PORT_1=5555
JENKINS_PORT_2=50000
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081
KANBOARD_PORT=8087
PHPMYADMIN_PORT=8088
ADMINER_PORT=8089
SONARQUBE_PORT=9000

# MongoDB ##########################################################
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin12345*
MONGO_INITDB_DATABASE=my-database

# MariaDB ##########################################################
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=kanboard
MARIADB_USER=kanboard
MARIADB_PASSWORD=kanboard

# Kanboard ##########################################################
KANBOARD_USER=kanboard
KANBOARD_PASSWORD=kanboard
KANBOARD_DATABASE=kanboard
